{
  "AllowedHosts": "*",
  "CorsConfiguration": {
    "Origins": [
      "http://localhost:5000",
      "http://localhost:3000"
    ]
  },
  "JwtConfiguration": {
    "Key": "SecretKey00000000000000000000000",
    "Issuer": "auth-service",
    "Audience": "webapp",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "WebAppDatabase": "Host=backend-app-db;Port=5432;Database=webapp_db;Username=admin;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}