{
  "AllowedHosts": "*",
  "CorsConfiguration": {
    "Origins": [
      "http://localhost:5000",
      "http://localhost:3000"
    ]
  },
  "DbServiceUrl": "http://db-service:80",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}