{
   "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=webapp;Username=postgres;Password=postgres"
  },
  "MailConfiguration": {
    "MailEnable": true,
    "MailHost": "sandbox.smtp.mailtrap.io",
    "MailPort": 2525,
    "MailAddress": "test@my.app",
    "MailUser": "22bcea26873962",
    "MailPassword": "dc91e1caf8fdf2"
  }
}