{
  "AllowedHosts": "*",
  "CorsConfiguration": {
    "Origins": [
      "http://kong:8000"
    ]
  },
  "JwtConfiguration": {
    "Key": "SecretKey00000000000000000000000",
    "Issuer": "http://auth",
    "Audience": "http://business-logic",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true
  },
  "MailConfiguration": {
    "MailEnable": true,
    "MailHost": "sandbox.smtp.mailtrap.io",
    "MailPort": 2525,
    "MailAddress": "test@my.app",
    "MailUser": "22bcea26873962",
    "MailPassword": "dc91e1caf8fdf2"
  }
}